<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>NovaWatch - Servicios</title>
</head>
<body>
    <div class="contenedor">
    <header class="pageHeader">
        <h1 class="logo">
            NovaWatch
        </h1>
        <nav>
            <ul class="d-grid gap-2 d-md-flex justify-content-md-end">
                <li>
                    <button class="btn btn-primary" type="button"><a href="../index.html">Inicio</a></button>
                </li>
                <li>
                    <button class="btn btn-primary" type="button"><a href="./productos.html">Productos</a></button>
                </li>
                <li>
                    <button class="btn btn-primary" type="button"><a href="./servicios.html">Servicios</a></button>
                </li>
                <li>
                    <button class="btn btn-primary" type="button"><a href="./nosotros.html">Nosotros</a></button>
                </li>
                <li>
                    <button class="btn btn-primary" type="button"><a href="./contacto.html">Contacto</a></button>
                </li>
            </ul>
        </nav> 
    </nav>
    </header>
    <main>
        <h2 data-aos="flip-up">¡Nuestros servicios!</h2>
        <section class="servicio">
            <div>
                <h3>Metodos de pago:</h3>
                <p>Nuestros metodos de pagos son Credito,Debito,Abitab y Mercado Pago</p>
            </div>
            <div>
                <h3>Envíos:</h3>
                <p>Nuestros envíos dentro de Montevideo tienen un costo de $300. <br>Para envíos al ineterior se despacha en UES. </p>
            </div>
        </section>
    </main>
    <footer>
            <div>
                    <a href="https://www.instagram.com/novawatch_oficial/" target="_blank"><img src="../img/instagram.png" alt="instagram"></a>
                    <a href="https://www.facebook.com/NovaWatchesuy" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/channel/UCpnu6i0MkWin95VyxcbX5pg/videos"><img src="../img/youtube.png" alt="youtube"></a>
            </div>
            <div>
                    <a href=""><img src="../img/whatsapp.png" alt=""></a>
            </div>
            <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.1984795628505!2d-56.0882415841589!3d-34.80094807546866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a029a476e5145d%3A0xfaa9afab625253cd!2sRuta%208%2C%2012100%20Montevideo%2C%20Departamento%20de%20Montevideo!5e0!3m2!1ses-419!2suy!4v1650583430252!5m2!1ses-419!2suy" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </footer>
    </div>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>